$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json 
name: green
endpoint_name: pxmmchapter9titanicendpoint
model: azureml:mmchapter9titanic@latest 
instance_type: Standard_DS2_v2 
instance_count: 1  
    
